SECRET_KEY=your-super-secret-key-crud-change-this-in-production
JWT_SECRET=your-jwt-secret-key-crud-change-this-too
POSTGRES_DB=crud_drf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=adminadmin
POSTGRES_HOST=db
POSTGRES_PORT=5432